{
  "appId": "com.moviecatalogue.app",
  "appName": "Movie Catalogue",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "https://api.utkarsh.sbs",
      "https://movie-catalogue-api.onrender.com",
      "https://api.codetabs.com",
      "https://www.omdbapi.com",
      "https://serpapi.com",
      "https://www.googleapis.com",
      "https://v2.sg.media-imdb.com",
      "https://www.rottentomatoes.com",
      "https://openrouter.ai",
      "https://www.youtube.com",
      "https://accounts.google.com",
      "*.vidzee.wtf",
      "*.vidrush.net",
      "*.vidnest.fun",
      "*.aniwatch.to",
      "*.themoviedb.org",
      "*.tmdb.org",
      "*.hianimez.to",
      "*.moviesapi.club",
      "*.vidsrc.me",
      "*.multiembed.mov",
      "*.2embed.cc",
      "*.autoembed.cc",
      "*.primesrc.me",
      "*.vidsrc.vip",
      "*.vidsrc.xyz"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#121212",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#121212",
      "overlaysWebView": false
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    },
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": [
        "google.com"
      ]
    }
  }
}
